Steam Categories/MainPage.xaml

<Page
    x:Class="Steam_Categories.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{StaticResource ColorGridPrincipal}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTitulo" Grid.Row="0" Background="{StaticResource GridTituloBackground}">
            <TextBlock x:Name="tbTitulo" Margin="50,0,0,0" FontSize="13" Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <NavigationView x:Name="nvPrincipal" Grid.Row="1" Loaded="Nv_Loaded" ItemInvoked="Nv_ItemInvoked"
                        OpenPaneLength="200" AlwaysShowHeader="False" IsSettingsVisible="False">

            <Grid>
                <Grid.Transitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Bottom"/>
                    </TransitionCollection>
                </Grid.Transitions>

                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFE4E4E4" Offset="0.5" />
                        <GradientStop Color="#FFBFBFBF" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid x:Name="gridCategorias" Visibility="Collapsed" Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ListView x:Name="lvCategorias" Grid.Column="0" Padding="10" IsItemClickEnabled="True"
                                ItemClick="LvCategoriasItemClick" HorizontalAlignment="Left" IsEnabled="False">
                    </ListView>

                    <Grid Grid.Column="1" Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <controls:DropShadowPanel x:Name="panelMensajeCategorias" Grid.Row="0" Color="IndianRed" 
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  BlurRadius="4" ShadowOpacity="1" OffsetZ="5">
                            <Grid Padding="10" Background="IndianRed">
                                <TextBlock x:Name="tbMensajeCategorias" x:Uid="MessageCategories" TextWrapping="Wrap" Foreground="White"/>
                            </Grid>
                        </controls:DropShadowPanel>

                        <Grid x:Name="gridCategoriasMaestro" Grid.Row="0">
                            <Grid x:Name="gridCategoriasUserscore" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Uid="UserscoreInfo" Grid.Column="0" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Center"/>

                                    <Button x:Name="botonPopupUserscore" Grid.Column="1" Background="{StaticResource BrushSecundario}" Padding="15,10">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon Glyph="&#59170;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Foreground="White" Margin="0,0,10,0"/>
                                                <TextBlock x:Uid="ImageExample" Foreground="White"/>
                                            </StackPanel>
                                        </Button.Content>
                                        <Button.Flyout>
                                            <Flyout>
                                                <controls:ImageEx Source="Assets\Menu\categorias_userscore.PNG" Width="400" Height="290" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None"/>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </Grid>

                                <GridView x:Name="gvUserscore" Grid.Row="1" Margin="0,10" Padding="10">
                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                            <Setter Property="Padding" Value="0"/>
                                        </Style>
                                    </GridView.ItemContainerStyle>

                                    <GridView.Items>
                                        <CheckBox x:Name="cbPersonalizarUserscore9" Width="200" Content="+90%"/>
                                        <CheckBox x:Name="cbPersonalizarUserscore8" Width="200" Content="+80% &amp; -91%"/>
                                        <CheckBox x:Name="cbPersonalizarUserscore7" Width="200" Content="+70% &amp; -81%"/>
                                        <CheckBox x:Name="cbPersonalizarUserscore6" Width="200" Content="+60% &amp; -71%"/>
                                        <CheckBox x:Name="cbPersonalizarUserscore5" Width="200" Content="+50% &amp; -61%"/>
                                        <CheckBox x:Name="cbPersonalizarUserscore4" Width="200" Content="+40% &amp; -51%"/>
                                        <CheckBox x:Name="cbPersonalizarUserscore3" Width="200" Content="+30% &amp; -41%"/>
                                        <CheckBox x:Name="cbPersonalizarUserscore2" Width="200" Content="+20% &amp; -31%"/>
                                        <CheckBox x:Name="cbPersonalizarUserscore1" Width="200" Content="-20%"/>
                                    </GridView.Items>
                                </GridView>
                            </Grid>

                            <Grid x:Name="gridCategoriasMetascore" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Uid="MetascoreInfo" Grid.Column="0" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Center"/>

                                    <Button x:Name="botonPopupMetascore" Grid.Column="1" Background="{StaticResource BrushSecundario}" Padding="15,10">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon Glyph="&#59170;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Foreground="White" Margin="0,0,10,0"/>
                                                <TextBlock x:Uid="ImageExample" Foreground="White"/>
                                            </StackPanel>
                                        </Button.Content>
                                        <Button.Flyout>
                                            <Flyout>
                                                <controls:ImageEx Source="Assets\Menu\categorias_metascore.PNG" Width="400" Height="290" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None"/>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </Grid>

                                <GridView x:Name="gvMetascore" Grid.Row="1" Margin="0,10" Padding="10">
                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                            <Setter Property="Padding" Value="0"/>
                                        </Style>
                                    </GridView.ItemContainerStyle>

                                    <GridView.Items>
                                        <CheckBox x:Name="cbPersonalizarMetascore9" Width="200" Content="+90%"/>
                                        <CheckBox x:Name="cbPersonalizarMetascore8" Width="200" Content="+80% &amp; -91%"/>
                                        <CheckBox x:Name="cbPersonalizarMetascore7" Width="200" Content="+70% &amp; -81%"/>
                                        <CheckBox x:Name="cbPersonalizarMetascore6" Width="200" Content="+60% &amp; -71%"/>
                                        <CheckBox x:Name="cbPersonalizarMetascore5" Width="200" Content="+50% &amp; -61%"/>
                                        <CheckBox x:Name="cbPersonalizarMetascore4" Width="200" Content="+40% &amp; -51%"/>
                                        <CheckBox x:Name="cbPersonalizarMetascore3" Width="200" Content="+30% &amp; -41%"/>
                                        <CheckBox x:Name="cbPersonalizarMetascore2" Width="200" Content="+20% &amp; -31%"/>
                                        <CheckBox x:Name="cbPersonalizarMetascore1" Width="200" Content="-20%"/>
                                    </GridView.Items>
                                </GridView>
                            </Grid>

                            <Grid x:Name="gridCategoriasAños" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Uid="YearsInfo" Grid.Column="0" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Center"/>

                                    <Button x:Name="botonPopupAños" Grid.Column="1" Background="{StaticResource BrushSecundario}" Padding="15,10">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon Glyph="&#59170;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Foreground="White" Margin="0,0,10,0"/>
                                                <TextBlock x:Uid="ImageExample" Foreground="White"/>
                                            </StackPanel>
                                        </Button.Content>
                                        <Button.Flyout>
                                            <Flyout>
                                                <controls:ImageEx Source="Assets\Menu\categorias_años.PNG" Width="400" Height="290" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None"/>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </Grid>

                                <GridView x:Name="gvAños" Grid.Row="1" Margin="0,10" Padding="10">
                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                            <Setter Property="Padding" Value="0"/>
                                        </Style>
                                    </GridView.ItemContainerStyle>
                                </GridView>
                            </Grid>

                            <Grid x:Name="gridCategoriasCategorias" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Uid="CategoriesInfo" Grid.Column="0" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Center"/>

                                    <Button x:Name="botonPopupCategorias" Grid.Column="1" Background="{StaticResource BrushSecundario}" Padding="15,10">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon Glyph="&#59170;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Foreground="White" Margin="0,0,10,0"/>
                                                <TextBlock x:Uid="ImageExample" Foreground="White"/>
                                            </StackPanel>
                                        </Button.Content>
                                        <Button.Flyout>
                                            <Flyout>
                                                <controls:ImageEx Source="Assets\Menu\categorias_categorias.PNG" Width="400" Height="290" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None"/>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </Grid>

                                <GridView x:Name="gvCategorias" Grid.Row="1" Margin="0,10" Padding="10">
                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                            <Setter Property="Padding" Value="0"/>
                                        </Style>
                                    </GridView.ItemContainerStyle>
                                </GridView>
                            </Grid>

                            <Grid x:Name="gridCategoriasGeneros" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Uid="GenresInfo" Grid.Column="0" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Center"/>

                                    <Button x:Name="botonPopupGeneros" Grid.Column="1" Background="{StaticResource BrushSecundario}" Padding="15,10">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon Glyph="&#59170;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Foreground="White" Margin="0,0,10,0"/>
                                                <TextBlock x:Uid="ImageExample" Foreground="White"/>
                                            </StackPanel>
                                        </Button.Content>
                                        <Button.Flyout>
                                            <Flyout>
                                                <controls:ImageEx Source="Assets\Menu\categorias_generos.PNG" Width="400" Height="290" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None"/>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </Grid>

                                <GridView x:Name="gvGeneros" Grid.Row="1" Margin="0,10" Padding="10">
                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                            <Setter Property="Padding" Value="0"/>
                                        </Style>
                                    </GridView.ItemContainerStyle>
                                </GridView>
                            </Grid>

                            <Grid x:Name="gridCategoriasTags" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Uid="TagsInfo" Grid.Column="0" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Center"/>

                                    <Button x:Name="botonPopupTags" Grid.Column="1" Background="{StaticResource BrushSecundario}" Padding="15,10">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon Glyph="&#59170;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Foreground="White" Margin="0,0,10,0"/>
                                                <TextBlock x:Uid="ImageExample" Foreground="White"/>
                                            </StackPanel>
                                        </Button.Content>
                                        <Button.Flyout>
                                            <Flyout>
                                                <controls:ImageEx Source="Assets\Menu\categorias_etiquetas.PNG" Width="400" Height="290" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None"/>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </Grid>

                                <GridView x:Name="gvTags" Grid.Row="1" Margin="0,10" Padding="10">
                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                            <Setter Property="Padding" Value="0"/>
                                        </Style>
                                    </GridView.ItemContainerStyle>
                                </GridView>
                            </Grid>

                            <Grid x:Name="gridCategoriasIdiomas" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Uid="LanguagesInfo" Grid.Column="0" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Center"/>

                                    <Button x:Name="botonPopupIdiomas" Grid.Column="1" Background="{StaticResource BrushSecundario}" Padding="15,10">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon Glyph="&#59170;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Foreground="White" Margin="0,0,10,0"/>
                                                <TextBlock x:Uid="ImageExample" Foreground="White"/>
                                            </StackPanel>
                                        </Button.Content>
                                        <Button.Flyout>
                                            <Flyout>
                                                <controls:ImageEx Source="Assets\Menu\categorias_idiomas.PNG" Width="400" Height="290" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None"/>
                                            </Flyout>
                                        </Button.Flyout>    
                                    </Button> 
                                </Grid>
                               
                                <GridView x:Name="gvIdiomas" Grid.Row="1" Margin="0,10" Padding="10">
                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                            <Setter Property="Padding" Value="0"/>
                                        </Style>
                                    </GridView.ItemContainerStyle>
                                </GridView>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="botonAñadirCategorias" Grid.Column="0" Background="{StaticResource BrushSecundario}" Padding="15" IsEnabled="False" Margin="0,0,30,0">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Glyph="&#xE70F;" FontFamily="Segoe MDL2 Assets" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                        <TextBlock x:Uid="AddCategoriesSteam" Foreground="White"/>
                                        <TextBlock x:Name="tbNumeroCategorias" Foreground="White"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <Button x:Name="botonLimpiarSeleccion" Grid.Column="1" Background="{StaticResource BrushSecundario}" Padding="15" IsEnabled="False">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Glyph="&#xE74D;" FontFamily="Segoe MDL2 Assets" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                        <TextBlock x:Uid="CleanSelection" Foreground="White"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <Button x:Name="botonBorrarCategorias" Grid.Column="2" Background="{StaticResource BrushSecundario}" Padding="15" IsEnabled="False" HorizontalAlignment="Right">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Glyph="&#xE74D;" FontFamily="Segoe MDL2 Assets" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                        <TextBlock x:Uid="DeleteCategoriesSteam" Foreground="White"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid x:Name="gridConfig" Visibility="Collapsed" Background="{StaticResource GridAcrilico}">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" Width="700" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical" Margin="40,20" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1">
                                <StackPanel.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FFE4E4E4" Offset="0.5" />
                                        <GradientStop Color="#FFBFBFBF" Offset="1.0" />
                                    </LinearGradientBrush>
                                </StackPanel.Background>

                                <Grid x:Name="gridConfigCategories" HorizontalAlignment="Stretch" Padding="10" Background="{StaticResource GridTituloBackground}">
                                    <TextBlock x:Uid="Categories2" FontSize="16" Foreground="White" Margin="5,0,0,0"/>
                                </Grid>

                                <StackPanel Orientation="Vertical" Padding="15">
                                    <TextBlock x:Uid="ConfigCategoriesMessage" TextWrapping="Wrap"/>

                                    <StackPanel Orientation="Vertical" Margin="0,20,0,10">
                                        <TextBlock x:Uid="ConfigSteamFolder" Margin="0,0,10,0"/>

                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="botonSteamRuta" Margin="0,10" Padding="15,10" Background="{StaticResource BrushSecundario}">
                                                <StackPanel Orientation="Horizontal">
                                                    <SymbolIcon Symbol="NewFolder" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                                    <TextBlock x:Name="botonSteamRutaTexto" x:Uid="Add" Foreground="White"/>
                                                </StackPanel>
                                            </Button>

                                            <AppBarSeparator Grid.Column="1" VerticalAlignment="Center"/>
                                            <TextBlock x:Name="tbSteamRuta" Grid.Column="2" Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="300"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Uid="ConfigSteamAccount" Margin="0,0,10,0"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="botonSteamCuenta" Margin="0,10" Padding="15,10" Background="{StaticResource BrushSecundario}">
                                                <StackPanel Orientation="Horizontal">
                                                    <controls:ImageEx Source="Assets/steam_logo.png" IsCacheEnabled="True" Margin="0,0,10,0" Width="20" Height="20"/>
                                                    <TextBlock x:Name="botonSteamCuentaTexto" x:Uid="Add" Foreground="White"/>
                                                </StackPanel>
                                            </Button>

                                            <AppBarSeparator VerticalAlignment="Center"/>
                                            <ProgressRing x:Name="prSteamCuenta" IsActive="True" Visibility="Collapsed" Margin="0,0,15,0" />
                                            <TextBox x:Name="tbSteamCuenta" Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="300"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <Grid BorderBrush="{StaticResource BrushSecundario}" BorderThickness="0,1,0,0" HorizontalAlignment="Stretch" Margin="0,25"/>

                                    <TextBlock x:Uid="ConfigCategoriesLoad" TextWrapping="Wrap"/>

                                    <Grid Margin="0,15" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Button x:Name="botonCargaCategorias" Grid.Column="0" Padding="15,10" Background="{StaticResource BrushSecundario}" IsEnabled="False">
                                            <ToolTipService.ToolTip>
                                                <TextBlock x:Uid="ConfigCategoriesLoadWarning" FontSize="16" TextWrapping="Wrap" Padding="5"/>
                                            </ToolTipService.ToolTip>
                                            
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <FontIcon Glyph="&#xE898;" FontFamily="Segoe MDL2 Assets" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                                    <TextBlock x:Uid="Load" Foreground="White"/>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>

                                        <Grid x:Name="gridProgreso" Grid.Column="1" Visibility="Collapsed">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <ProgressBar x:Name="prProgreso" Grid.Column="0" IsIndeterminate="True" Margin="10" Foreground="DarkBlue"/>
                                            <TextBlock x:Name="tbProgreso" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" />
                                        </Grid>
                                    </Grid>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock x:Uid="GamesAccount" Grid.Column="0"/>
                                            <TextBlock x:Name="tbJuegosCuenta" Grid.Column="1" Margin="5,0" Text="0"/>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock x:Uid="GamesApp" Grid.Column="0"/>
                                            <TextBlock x:Name="tbJuegosApp" Grid.Column="1" Margin="5,0" Text="0"/>
                                        </Grid>
                                    </Grid>

                                    <Grid BorderBrush="{StaticResource BrushSecundario}" BorderThickness="0,1,0,0" HorizontalAlignment="Stretch" Margin="0,25"/>

                                    <CheckBox x:Name="cbActualizarListaJuegos">
                                        <CheckBox.Content>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock x:Uid="ConfigAutoUpdate" Grid.Row="0"/>
                                                <Grid Grid.Row="1" Margin="0,10,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <SymbolIcon Symbol="Important" Grid.Column="0" Margin="0,0,10,0"/>
                                                    <TextBlock x:Uid="ConfigAutoUpdateDescription" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                                </Grid>
                                            </Grid>
                                        </CheckBox.Content>
                                    </CheckBox>

                                    <Button x:Name="botonLimpiarTodo" Margin="0,25,0,5" Padding="15,10" Background="{StaticResource BrushSecundario}">
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon Glyph="&#xE74D;" FontFamily="Segoe MDL2 Assets" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                            <TextBlock x:Uid="ConfigCleanAll" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel> 
                    </ScrollViewer>                                       
                </Grid>

                <Grid x:Name="gridMasCosas" Visibility="Collapsed"/>
            </Grid> 
        </NavigationView> 
    </Grid>
</Page>
