Steam Categories/MainPage.xaml

<Page x:Name="paginaPrincipal"
    x:Class="Steam_Categories.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:fa="using:FontAwesome.UWP"
    xmlns:ads="using:Microsoft.Advertising.WinRT.UI"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{StaticResource ColorGridPrincipal}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTitulo" Grid.Row="0" Background="{StaticResource GridTituloBackground}">
            <TextBlock x:Name="tbTitulo" Margin="50,0,0,0" FontSize="13" Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <NavigationView x:Name="nvPrincipal" Grid.Row="1" Loaded="Nv_Loaded" ItemInvoked="Nv_ItemInvoked"
                        OpenPaneLength="200" AlwaysShowHeader="False" IsSettingsVisible="False">
            <NavigationView.PaneFooter>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <controls:ImageEx x:Name="imagenCuentaSeleccionada" Width="38" Height="38" IsCacheEnabled="True" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock x:Name="tbCuentaSeleccionada" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                    
                    <NavigationViewItem x:Name="itemMasCosas" Tapped="Nv_ItemFlyout" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout x:Name="botonMasCosasMenu"/>
                        </FlyoutBase.AttachedFlyout>
                    </NavigationViewItem>
                </StackPanel>
            </NavigationView.PaneFooter>
            
            <Grid>
                <Grid.Transitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Bottom"/>
                    </TransitionCollection>
                </Grid.Transitions>

                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFE4E4E4" Offset="0.5" />
                        <GradientStop Color="#FFBFBFBF" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid x:Name="gridCategorias" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="{StaticResource BrushCuarto}" Padding="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="botonBuscar" Grid.Column="0" IsEnabled="False" Background="{StaticResource BrushSecundario}" Padding="5" Margin="0,0,15,0" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <fa:FontAwesome Icon="Search" Grid.Column="0" Foreground="White"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                       
                        <TextBox x:Name="tbBusquedaJuego" Grid.Column="1" IsEnabled="False" VerticalContentAlignment="Center"/>
                    </Grid>

                    <Grid x:Name="gridMensaje" Grid.Row="1" Padding="10" Background="IndianRed" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                        <TextBlock x:Uid="MessageCategories" TextWrapping="Wrap" Foreground="White"/>
                    </Grid>

                    <Grid x:Name="gridProgreso2" Grid.Row="1" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ProgressBar x:Name="prProgreso2" Grid.Column="0" IsIndeterminate="True" Margin="10" Foreground="{StaticResource BrushPrimario}"/>
                        <TextBlock x:Name="tbProgreso2" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" />
                    </Grid>

                    <ListView x:Name="lvJuegos" Grid.Row="1" ItemContainerStyle="{StaticResource ListViewEstilo1}"/>

                    <Grid Grid.Row="2" Background="{StaticResource BrushCuarto}" Padding="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="botonAñadirCategorias" Grid.Column="0" Background="{StaticResource BrushSecundario}" Padding="15" IsEnabled="False" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <fa:FontAwesome Icon="PencilSquare" VerticalAlignment="Center" Foreground="White" Margin="0,0,10,0"/>
                                    <TextBlock x:Uid="AddCategoriesSteam" Foreground="White"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="20,0">
                            <TextBlock x:Name="tbNumeroCategorias" Text="0" Margin="0,0,0,5" Foreground="{StaticResource BrushPrimario}" HorizontalAlignment="Center"/>
                            <fa:FontAwesome Icon="InfoCircle" Foreground="{StaticResource BrushPrimario}" HorizontalAlignment="Center">
                                <ToolTipService.ToolTip>
                                    <TextBlock x:Uid="InfoCategories" FontSize="15" TextWrapping="Wrap"/>
                                </ToolTipService.ToolTip>    
                            </fa:FontAwesome> 
                        </StackPanel>

                        <Button x:Name="botonLimpiarSeleccion" Grid.Column="2" Background="{StaticResource BrushSecundario}" Padding="15" IsEnabled="False" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <fa:FontAwesome Icon="TrashOutline" VerticalAlignment="Center" Foreground="White" Margin="0,0,10,0"/>
                                    <TextBlock x:Uid="CleanSelection" Foreground="White"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button x:Name="botonBorrarCategorias" Grid.Column="3" Background="{StaticResource BrushSecundario}" Padding="15" IsEnabled="False" HorizontalAlignment="Right" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <fa:FontAwesome Icon="TrashOutline" VerticalAlignment="Center" Foreground="White" Margin="0,0,10,0"/>
                                    <TextBlock x:Uid="DeleteCategoriesSteam" Foreground="White"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>

                <Grid x:Name="gridAnuncio" Visibility="Collapsed">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1" Padding="20" Width="450">
                            <StackPanel.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FFE4E4E4" Offset="0.5" />
                                    <GradientStop Color="#FFBFBFBF" Offset="1.0" />
                                </LinearGradientBrush>
                            </StackPanel.Background>

                            <StackPanel x:Name="spAnuncio" Orientation="Vertical">
                                <ads:AdControl AdUnitId="1100018753" Width="300" Height="250" HorizontalAlignment="Center"/>

                                <Grid Margin="0,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <fa:FontAwesome Icon="InfoCircle" Grid.Column="0" Foreground="{StaticResource BrushSecundario}" Margin="0,0,15,0"/>
                                    <TextBlock x:Uid="NoAdsMessage" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="botonQuitarAnuncios" Grid.Column="0" Padding="15,10" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <Button.Content>
                                            <TextBlock x:Uid="NoAdsButton" Foreground="White"/>
                                        </Button.Content>
                                    </Button>

                                    <TextBlock x:Name="tbAnuncioContadorSegundos" Grid.Column="2" VerticalAlignment="Center" Padding="10,0"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridConfig" Visibility="Collapsed" Background="{StaticResource GridAcrilico}">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" Width="700" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical" Margin="40,20" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1">
                                <StackPanel.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FFE4E4E4" Offset="0.5" />
                                        <GradientStop Color="#FFBFBFBF" Offset="1.0" />
                                    </LinearGradientBrush>
                                </StackPanel.Background>

                                <Grid x:Name="gridConfigCategories" HorizontalAlignment="Stretch" Padding="10" Background="{StaticResource GridTituloBackground}">
                                    <TextBlock x:Uid="Categories2" FontSize="16" Foreground="White" Margin="5,0,0,0"/>
                                </Grid>

                                <StackPanel Orientation="Vertical" Padding="15">
                                    <TextBlock x:Uid="ConfigCategoriesMessage" TextWrapping="Wrap"/>

                                    <StackPanel Orientation="Vertical" Margin="0,20,0,10">
                                        <TextBlock x:Uid="ConfigSteamFolder" Margin="0,0,10,0"/>

                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="botonSteamRuta" Margin="0,10" Padding="15,10" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                                <StackPanel Orientation="Horizontal">
                                                    <fa:FontAwesome Icon="Folder" VerticalAlignment="Center" Foreground="White" Margin="0,0,10,0"/>
                                                    <TextBlock x:Name="botonSteamRutaTexto" x:Uid="Add" Foreground="White"/>
                                                </StackPanel>
                                            </Button>

                                            <AppBarSeparator Grid.Column="1" VerticalAlignment="Center"/>
                                            <TextBlock x:Name="tbSteamRuta" Grid.Column="2" Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="300"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Uid="ConfigSteamAccount" Margin="0,0,10,0"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="botonSteamCuenta" Margin="0,10" Padding="15,10" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                                <StackPanel Orientation="Horizontal">
                                                    <fa:FontAwesome Icon="SteamSquare" VerticalAlignment="Center" Foreground="White" Margin="0,0,10,0"/>
                                                    <TextBlock x:Name="botonSteamCuentaTexto" x:Uid="Add" Foreground="White"/>
                                                </StackPanel>
                                            </Button>

                                            <AppBarSeparator VerticalAlignment="Center"/>
                                            <ProgressRing x:Name="prSteamCuenta" IsActive="True" Visibility="Collapsed" Margin="0,0,15,0" />
                                            <TextBox x:Name="tbSteamCuenta" Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="300"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <Grid BorderBrush="{StaticResource BrushSecundario}" BorderThickness="0,1,0,0" HorizontalAlignment="Stretch" Margin="0,25"/>

                                    <TextBlock x:Uid="ConfigCategoriesLoad" TextWrapping="Wrap"/>

                                    <Grid Margin="0,15" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Button x:Name="botonCargaCategorias" Grid.Column="0" Padding="15,10" Background="{StaticResource BrushSecundario}" IsEnabled="False" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                            <ToolTipService.ToolTip>
                                                <TextBlock x:Uid="ConfigCategoriesLoadWarning" FontSize="16" TextWrapping="Wrap" Padding="5"/>
                                            </ToolTipService.ToolTip>
                                            
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <fa:FontAwesome Icon="Upload" VerticalAlignment="Center" Foreground="White" Margin="0,0,10,0"/>
                                                    <TextBlock x:Uid="Load" Foreground="White"/>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>

                                        <Grid x:Name="gridProgreso" Grid.Column="1" Visibility="Collapsed">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <ProgressBar x:Name="prProgreso" Grid.Column="0" IsIndeterminate="True" Margin="10" Foreground="{StaticResource BrushPrimario}"/>
                                            <TextBlock x:Name="tbProgreso" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" />
                                        </Grid>
                                    </Grid>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock x:Uid="GamesAccount" Grid.Column="0"/>
                                            <TextBlock x:Name="tbJuegosCuenta" Grid.Column="1" Margin="5,0" Text="0"/>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock x:Uid="GamesApp" Grid.Column="0"/>
                                            <TextBlock x:Name="tbJuegosApp" Grid.Column="1" Margin="5,0" Text="0"/>
                                        </Grid>
                                    </Grid>

                                    <Grid BorderBrush="{StaticResource BrushSecundario}" BorderThickness="0,1,0,0" HorizontalAlignment="Stretch" Margin="0,25"/>

                                    <Button x:Name="botonLimpiarTodo" Margin="0,0,0,5" Padding="15,10" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:FontAwesome Icon="TrashOutline" VerticalAlignment="Center" Foreground="White" Margin="0,0,10,0"/>
                                            <TextBlock x:Uid="ConfigCleanAll" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="40,20" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1">
                                <StackPanel.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FFE4E4E4" Offset="0.5" />
                                        <GradientStop Color="#FFBFBFBF" Offset="1.0" />
                                    </LinearGradientBrush>
                                </StackPanel.Background>

                                <Grid x:Name="gridConfigPersonalizacion" HorizontalAlignment="Stretch" Padding="10" Background="{StaticResource GridTituloBackground}">
                                    <TextBlock x:Uid="Personalization" FontSize="16" Foreground="White" Margin="5,0,0,0"/>
                                </Grid>

                                <StackPanel Orientation="Vertical" Padding="15">
                                    <TextBlock x:Uid="CustomCategories" TextWrapping="Wrap" Margin="0,0,0,10"/>
                                    <TextBox x:Name="tbCategoriasPersonalizadas" TextWrapping="Wrap"/>
                                </StackPanel> 
                            </StackPanel> 
                         </StackPanel> 
                    </ScrollViewer>                                       
                </Grid>
            </Grid> 
        </NavigationView> 
    </Grid>
</Page>
