Steam Categories/MainPage.xaml

<Page
    x:Class="Steam_Categories.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{StaticResource ColorGridPrincipal}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTitulo" Grid.Row="0" Background="{StaticResource GridTituloBackground}">
            <TextBlock x:Name="tbTitulo" Margin="50,0,0,0" FontSize="13" Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <NavigationView x:Name="nvPrincipal" Grid.Row="1" Loaded="Nv_Loaded" ItemInvoked="Nv_ItemInvoked"
                        OpenPaneLength="200" AlwaysShowHeader="False" IsSettingsVisible="False">

            <Grid>
                <Grid.Transitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Bottom"/>
                    </TransitionCollection>
                </Grid.Transitions>

                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFE4E4E4" Offset="0.5" />
                        <GradientStop Color="#FFBFBFBF" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid x:Name="gridCategorias" Visibility="Collapsed" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ListView x:Name="lvCategorias" Grid.Row="0" IsItemClickEnabled="True" IsEnabled="False"
                                  ItemClick="LvCategoriasItemClick" HorizontalAlignment="Center">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListViewItem x:Name="botonCategoriasUserscore" Background="SteelBlue" Padding="15" MinWidth="0">
                            <StackPanel Orientation="Horizontal" Tag="0">
                                <TextBlock Text="Userscore" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="botonCategoriasMetascore" Background="SteelBlue" Padding="15" MinWidth="0">
                            <StackPanel Orientation="Horizontal" Tag="1">
                                <TextBlock Text="Metascore" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="botonCategoriasAños" Background="SteelBlue" Padding="15" MinWidth="0">
                            <StackPanel Orientation="Horizontal" Tag="2">
                                <TextBlock x:Uid="Years" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="botonCategoriasCategorias" Background="SteelBlue" Padding="15" MinWidth="0">
                            <StackPanel Orientation="Horizontal" Tag="3">
                                <TextBlock x:Uid="Categories2" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="botonCategoriasGeneros" Background="SteelBlue" Padding="15" MinWidth="0">
                            <StackPanel Orientation="Horizontal" Tag="4">
                                <TextBlock x:Uid="Genres" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="botonCategoriasTags" Background="SteelBlue" Padding="15" MinWidth="0">
                            <StackPanel Orientation="Horizontal" Tag="5">
                                <TextBlock x:Uid="Tags" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="botonCategoriasIdiomas" Background="SteelBlue" Padding="15" MinWidth="0">
                            <StackPanel Orientation="Horizontal" Tag="6">
                                <TextBlock x:Uid="Languages" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>

                    <Grid Grid.Row="1" Padding="0,10">
                        <controls:DropShadowPanel x:Name="panelMensajeCategorias" Color="IndianRed" 
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  BlurRadius="4" ShadowOpacity="1" OffsetZ="5">
                            <Grid Padding="10" Background="IndianRed">
                                <TextBlock x:Name="tbMensajeCategorias" x:Uid="MessageCategories" TextWrapping="Wrap" Foreground="White"/>
                            </Grid>
                        </controls:DropShadowPanel>
                        
                        <Grid x:Name="gridCategoriasUserscore" Visibility="Collapsed" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <CheckBox x:Name="cbSeleccionUserscore" Grid.Row="0" Content="Userscore" HorizontalAlignment="Center" Margin="0,10"/>

                            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock x:Uid="UserscoreInfo" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center"/>

                                    <Grid Grid.Row="1" Margin="0,20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <controls:ImageEx Grid.Column="0" Source="Assets/Screens/cat1.png" IsCacheEnabled="True"/>
                                        <FontIcon Glyph="&#xE72A;" FontFamily="Segoe MDL2 Assets" Grid.Column="1" Margin="10,0" VerticalAlignment="Center" FontSize="25"/>
                                        <controls:ImageEx Grid.Column="2" Source="Assets/Screens/cat2.png" IsCacheEnabled="True"/>
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </Grid>

                        <Grid x:Name="gridCategoriasMetascore" Visibility="Collapsed" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <CheckBox x:Name="cbSeleccionMetascore" Grid.Row="0" Content="Metascore" HorizontalAlignment="Center" Margin="0,10"/>

                            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock x:Uid="MetascoreInfo" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center"/>

                                    <Grid Grid.Row="1" Margin="0,20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <controls:ImageEx Grid.Column="0" Source="Assets/Screens/cat3.png" IsCacheEnabled="True"/>
                                        <FontIcon Glyph="&#xE72A;" FontFamily="Segoe MDL2 Assets" Grid.Column="1" Margin="10,0" VerticalAlignment="Center" FontSize="25"/>
                                        <controls:ImageEx Grid.Column="2" Source="Assets/Screens/cat4.png" IsCacheEnabled="True"/>
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </Grid>

                        <Grid x:Name="gridCategoriasAños" Visibility="Collapsed" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <CheckBox x:Name="cbSeleccionAños" Grid.Row="0" HorizontalAlignment="Center" Margin="0,10">
                                <CheckBox.Content>
                                    <TextBlock x:Uid="Years"/>
                                </CheckBox.Content>    
                            </CheckBox> 

                            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock x:Uid="YearsInfo" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center"/>

                                    <Grid Grid.Row="1" Margin="0,20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <controls:ImageEx Grid.Column="0" Source="Assets/Screens/cat5.png" IsCacheEnabled="True"/>
                                        <FontIcon Glyph="&#xE72A;" FontFamily="Segoe MDL2 Assets" Grid.Column="1" Margin="10,0" VerticalAlignment="Center" FontSize="25"/>
                                        <controls:ImageEx Grid.Column="2" Source="Assets/Screens/cat6.png" IsCacheEnabled="True"/>
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </Grid>

                        <Grid x:Name="gridCategoriasCategorias" Visibility="Collapsed" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Uid="CategoriesInfo" Grid.Row="0" HorizontalAlignment="Center" Margin="0,5"/>

                            <GridView x:Name="gvCategorias" Grid.Row="1" IsItemClickEnabled="True" HorizontalAlignment="Center" Margin="0,10">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        <Setter Property="Padding" Value="0"/>
                                    </Style>
                                </GridView.ItemContainerStyle>
                            </GridView>
                        </Grid>

                        <Grid x:Name="gridCategoriasGeneros" Visibility="Collapsed" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Uid="GenresInfo" Grid.Row="0" HorizontalAlignment="Center" Margin="0,5"/>

                            <GridView x:Name="gvGeneros" Grid.Row="1" IsItemClickEnabled="True" HorizontalAlignment="Center" Margin="0,10">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        <Setter Property="Padding" Value="0"/>
                                    </Style>
                                </GridView.ItemContainerStyle>
                            </GridView>
                        </Grid>

                        <Grid x:Name="gridCategoriasTags" Visibility="Collapsed" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Uid="TagsInfo" Grid.Row="0" HorizontalAlignment="Center" Margin="0,5"/>

                            <GridView x:Name="gvTags" Grid.Row="1" IsItemClickEnabled="True" HorizontalAlignment="Center" Margin="0,10">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        <Setter Property="Padding" Value="0"/>
                                    </Style>
                                </GridView.ItemContainerStyle>
                            </GridView>
                        </Grid>

                        <Grid x:Name="gridCategoriasIdiomas" Visibility="Collapsed" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Uid="LanguagesInfo" Grid.Row="0" HorizontalAlignment="Center" Margin="0,5"/>

                            <GridView x:Name="gvIdiomas" Grid.Row="1" IsItemClickEnabled="True" HorizontalAlignment="Center" Margin="0,10">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        <Setter Property="Padding" Value="0"/>
                                    </Style>
                                </GridView.ItemContainerStyle>
                            </GridView>
                        </Grid>
                    </Grid>

                    <ListView x:Name="lvCategoriasComandos" Grid.Row="2" IsItemClickEnabled="True" IsEnabled="False"
                                  ItemClick="LvCategoriasComandosItemClick" HorizontalAlignment="Center">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListViewItem Background="SteelBlue" Padding="15" MinWidth="0">
                            <StackPanel Orientation="Horizontal" Tag="0">
                                <FontIcon Glyph="&#xE70F;" FontFamily="Segoe MDL2 Assets" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                <TextBlock x:Uid="AddCategoriesSteam" Foreground="White"/>
                                <TextBlock x:Name="tbNumeroCategorias" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Background="SteelBlue" Padding="15" MinWidth="0" Margin="40,0">
                            <StackPanel Orientation="Horizontal" Tag="1">
                                <FontIcon Glyph="&#xE74D;" FontFamily="Segoe MDL2 Assets" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                <TextBlock x:Uid="CleanSelection" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Background="SteelBlue" Padding="15" MinWidth="0">
                            <StackPanel Orientation="Horizontal" Tag="2">
                                <FontIcon Glyph="&#xE74D;" FontFamily="Segoe MDL2 Assets" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                <TextBlock x:Uid="DeleteCategoriesSteam" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView> 
                </Grid>

                <Grid x:Name="gridConfig" Visibility="Collapsed" Background="{StaticResource GridAcrilico}">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" Width="700" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical" Margin="40,20" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1">
                                <StackPanel.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FFE4E4E4" Offset="0.5" />
                                        <GradientStop Color="#FFBFBFBF" Offset="1.0" />
                                    </LinearGradientBrush>
                                </StackPanel.Background>

                                <Grid x:Name="gridConfigCategories" HorizontalAlignment="Stretch" Padding="10" Background="{StaticResource GridTituloBackground}">
                                    <TextBlock x:Uid="Categories2" FontSize="16" Foreground="White" Margin="5,0,0,0"/>
                                </Grid>

                                <StackPanel Orientation="Vertical" Padding="15">
                                    <TextBlock x:Uid="ConfigCategoriesMessage" TextWrapping="Wrap"/>

                                    <StackPanel Orientation="Vertical" Margin="0,20,0,10">
                                        <TextBlock x:Uid="ConfigSteamFolder" Margin="0,0,10,0"/>

                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="botonSteamRuta" Margin="0,10" Padding="15,10" Background="{StaticResource BrushSecundario}">
                                                <StackPanel Orientation="Horizontal">
                                                    <SymbolIcon Symbol="NewFolder" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                                    <TextBlock x:Name="botonSteamRutaTexto" x:Uid="Add" Foreground="White"/>
                                                </StackPanel>
                                            </Button>

                                            <AppBarSeparator Grid.Column="1" VerticalAlignment="Center"/>
                                            <TextBlock x:Name="tbSteamRuta" Grid.Column="2" Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="300"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Uid="ConfigSteamAccount" Margin="0,0,10,0"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="botonSteamCuenta" Margin="0,10" Padding="15,10" Background="{StaticResource BrushSecundario}">
                                                <StackPanel Orientation="Horizontal">
                                                    <controls:ImageEx Source="Assets/steam_logo.png" IsCacheEnabled="True" Margin="0,0,10,0" Width="20" Height="20"/>
                                                    <TextBlock x:Name="botonSteamCuentaTexto" x:Uid="Add" Foreground="White"/>
                                                </StackPanel>
                                            </Button>

                                            <AppBarSeparator VerticalAlignment="Center"/>
                                            <ProgressRing x:Name="prSteamCuenta" IsActive="True" Visibility="Collapsed" Margin="0,0,15,0" />
                                            <TextBox x:Name="tbSteamCuenta" Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="300"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <Grid BorderBrush="{StaticResource BrushSecundario}" BorderThickness="0,1,0,0" HorizontalAlignment="Stretch" Margin="0,25"/>

                                    <TextBlock x:Uid="ConfigCategoriesLoad" TextWrapping="Wrap"/>

                                    <Grid Margin="0,15" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Button x:Name="botonCargaCategorias" Grid.Column="0" Padding="15,10" Background="{StaticResource BrushSecundario}" IsEnabled="False">
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon Glyph="&#xE898;" FontFamily="Segoe MDL2 Assets" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                                <TextBlock x:Uid="Load" Foreground="White"/>
                                            </StackPanel>
                                        </Button>

                                        <controls:DropShadowPanel x:Name="panelAvisoCargaCategorias" Grid.Column="1" Margin="10,0" Color="Black"
                                                  BlurRadius="4" ShadowOpacity="0.5" OffsetZ="5" Visibility="Collapsed">
                                            <Grid Padding="10" Background="IndianRed">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <FontIcon Glyph="&#xE8C9;" FontFamily="Segoe MDL2 Assets" Grid.Column="0" VerticalAlignment="Center" Foreground="White"/>
                                                <TextBlock x:Uid="ConfigCategoriesLoadWarning" Grid.Column="1" FontSize="16" TextWrapping="Wrap" Foreground="White" Margin="10,0,5,0"/>
                                            </Grid>
                                        </controls:DropShadowPanel>

                                        <Grid x:Name="gridProgreso" Grid.Column="2" Visibility="Collapsed">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <ProgressBar x:Name="prProgreso" Grid.Column="0" IsIndeterminate="True" Margin="10" Foreground="DarkBlue"/>
                                            <TextBlock x:Name="tbProgreso" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" />
                                        </Grid>
                                    </Grid>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock x:Uid="GamesAccount" Grid.Column="0"/>
                                            <TextBlock x:Name="tbJuegosCuenta" Grid.Column="1" Margin="5,0" Text="0"/>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock x:Uid="GamesApp" Grid.Column="0"/>
                                            <TextBlock x:Name="tbJuegosApp" Grid.Column="1" Margin="5,0" Text="0"/>
                                        </Grid>
                                    </Grid>

                                    <Grid BorderBrush="{StaticResource BrushSecundario}" BorderThickness="0,1,0,0" HorizontalAlignment="Stretch" Margin="0,25"/>

                                    <CheckBox x:Name="cbActualizarListaJuegos">
                                        <CheckBox.Content>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                
                                                <TextBlock x:Uid="ConfigAutoUpdate" Grid.Row="0"/>
                                                <Grid Grid.Row="1" Margin="0,10,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    
                                                    <SymbolIcon Symbol="Important" Grid.Column="0" Margin="0,0,10,0"/>
                                                    <TextBlock x:Uid="ConfigAutoUpdateDescription" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                                </Grid>
                                            </Grid>
                                        </CheckBox.Content>
                                    </CheckBox>

                                    <Button x:Name="botonLimpiarTodo" Margin="0,25,0,5" Padding="15,10" Background="{StaticResource BrushSecundario}">
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon Glyph="&#xE74D;" FontFamily="Segoe MDL2 Assets" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                            <TextBlock x:Uid="ConfigCleanAll" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel> 
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="40,20" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1">
                                <StackPanel.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FFE4E4E4" Offset="0.5" />
                                        <GradientStop Color="#FFBFBFBF" Offset="1.0" />
                                    </LinearGradientBrush>
                                </StackPanel.Background>

                                <Grid x:Name="gridConfigPersonalization" HorizontalAlignment="Stretch" Padding="10" Background="{StaticResource GridTituloBackground}">
                                    <TextBlock x:Uid="Personalization" FontSize="16" Foreground="White" Margin="5,0,0,0"/>
                                </Grid>

                                <StackPanel Orientation="Horizontal" Padding="15">
                                    <Grid MinWidth="250">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Text="Userscore" Margin="5"/>
                                        <GridView Grid.Row="1" Margin="5" Width="250">
                                            <GridView.Items>
                                                <CheckBox x:Name="cbPersonalizarUserscore9" Width="250" Content="+90%"/>
                                                <CheckBox x:Name="cbPersonalizarUserscore8" Width="250" Content="+80% and -91%"/>
                                                <CheckBox x:Name="cbPersonalizarUserscore7" Width="250" Content="+70% and -81%"/>
                                                <CheckBox x:Name="cbPersonalizarUserscore6" Width="250" Content="+60% and -71%"/>
                                                <CheckBox x:Name="cbPersonalizarUserscore5" Width="250" Content="+50% and -61%"/>
                                                <CheckBox x:Name="cbPersonalizarUserscore4" Width="250" Content="+40% and -51%"/>
                                                <CheckBox x:Name="cbPersonalizarUserscore3" Width="250" Content="+30% and -41%"/>
                                                <CheckBox x:Name="cbPersonalizarUserscore2" Width="250" Content="+20% and -31%"/>
                                                <CheckBox x:Name="cbPersonalizarUserscore1" Width="250" Content="-20%"/>
                                            </GridView.Items>
                                        </GridView>
                                    </Grid>

                                    <Grid MinWidth="250">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Text="Metascore" Margin="5"/>
                                        <GridView Grid.Row="1" Margin="5" Width="250">
                                            <GridView.Items>
                                                <CheckBox x:Name="cbPersonalizarMetascore9" Width="250" Content="+90%"/>
                                                <CheckBox x:Name="cbPersonalizarMetascore8" Width="250" Content="+80% and -91%"/>
                                                <CheckBox x:Name="cbPersonalizarMetascore7" Width="250" Content="+70% and -81%"/>
                                                <CheckBox x:Name="cbPersonalizarMetascore6" Width="250" Content="+60% and -71%"/>
                                                <CheckBox x:Name="cbPersonalizarMetascore5" Width="250" Content="+50% and -61%"/>
                                                <CheckBox x:Name="cbPersonalizarMetascore4" Width="250" Content="+40% and -51%"/>
                                                <CheckBox x:Name="cbPersonalizarMetascore3" Width="250" Content="+30% and -41%"/>
                                                <CheckBox x:Name="cbPersonalizarMetascore2" Width="250" Content="+20% and -31%"/>
                                                <CheckBox x:Name="cbPersonalizarMetascore1" Width="250" Content="-20%"/>
                                            </GridView.Items>
                                        </GridView>
                                    </Grid>
                                </StackPanel> 
                            </StackPanel> 
                        </StackPanel> 
                    </ScrollViewer>                                       
                </Grid>

                <Grid x:Name="gridMasCosas" Visibility="Collapsed" Background="{StaticResource GridAcrilico}">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1" Padding="15" VerticalAlignment="Top">
                            <StackPanel.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FFE4E4E4" Offset="0.5" />
                                    <GradientStop Color="#FFBFBFBF" Offset="1.0" />
                                </LinearGradientBrush>
                            </StackPanel.Background>

                            <ListView IsItemClickEnabled="True" ItemClick="LvMasCosasItemClick">
                                <ListViewItem Background="{StaticResource BrushSecundario}" Margin="0,0,0,30">
                                    <StackPanel Orientation="Horizontal" Tag="0">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8E1;" Foreground="White" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                        <TextBlock x:Uid="VoteApp" Foreground="White" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem x:Name="lvMasCosasMasApps" Background="{StaticResource BrushSecundario}" Margin="0,0,0,5">
                                    <StackPanel Orientation="Horizontal" Tag="1">
                                        <controls:ImageEx Source="Assets\MasCosas\pepeizq.png" Margin="0,0,10,0" Width="15" Height="15" IsCacheEnabled="True" VerticalAlignment="Center"/>
                                        <TextBlock x:Uid="MoreApps" Foreground="White" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem x:Name="lvMasCosasContacto" Background="{StaticResource BrushSecundario}" Margin="0,0,0,5">
                                    <StackPanel Orientation="Horizontal" Tag="3">
                                        <controls:ImageEx Source="Assets\MasCosas\contacto.png" Margin="0,0,10,0" Width="15" Height="15" IsCacheEnabled="True" VerticalAlignment="Center"/>
                                        <TextBlock x:Uid="Contact" Foreground="White" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem x:Name="lvMasCosasReportarFallo" Background="{StaticResource BrushSecundario}" Margin="0,0,0,30">
                                    <StackPanel Orientation="Horizontal" Tag="4">
                                        <controls:ImageEx Source="Assets\MasCosas\feedback.png" Margin="0,0,10,0" Width="15" Height="15" IsCacheEnabled="True" VerticalAlignment="Center"/>
                                        <TextBlock x:Uid="ReportBug" Foreground="White" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem x:Name="lvMasCosasTraduccion" Background="{StaticResource BrushSecundario}" Margin="0,0,0,5">
                                    <StackPanel Orientation="Horizontal" Tag="5">
                                        <controls:ImageEx Source="Assets\MasCosas\poeditor.png" Margin="0,0,10,0" Width="15" Height="15" IsCacheEnabled="True" VerticalAlignment="Center"/>
                                        <TextBlock x:Uid="HelpTranslate" Foreground="White" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem x:Name="lvMasCosasCodigoFuente" Background="{StaticResource BrushSecundario}">
                                    <StackPanel Orientation="Horizontal" Tag="6">
                                        <controls:ImageEx Source="Assets\MasCosas\github.png" Margin="0,0,10,0" Width="15" Height="15" IsCacheEnabled="True" VerticalAlignment="Center"/>
                                        <TextBlock x:Uid="SourceCode" Foreground="White" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListViewItem>
                            </ListView>
                        </StackPanel>

                        <Grid Grid.Column="1" Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ProgressBar x:Name="pbMasCosas" Grid.Row="0" Foreground="{StaticResource BrushSecundario}" Visibility="Collapsed" Height="20" IsIndeterminate="True"/>
                            <WebView x:Name="wvMasCosas" Grid.Row="1"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
            </Grid> 
        </NavigationView> 
    </Grid>
</Page>
